.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  margin-left: 50px;
}

.containerPrincipal {
  display: flex;
  flex-direction: column;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flexDivColumn{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}
/* TODO create more styles for the app */
.flexDivRow{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: black;
}

.divCuadro {
  border-color: rgb(4, 44, 44);
  border-radius: 2px;
  border-style: solid;
}

.labelInterest {
  font-size: 40px;
}

/*BUTTONS*/

.rowButtons {
  border: .05rem solid #ffffff ;
  height: 3.4rem !important;
  padding: 1.05rem 1.3rem !important;
  font-weight: bolder;
}

.labelButton {
  display: flex;
  flex-direction: column;
  width: 20px;
  /*align-items: center;
  justify-content: center;*/
}

.classButtonPrimary {
  background-color: rgb(4, 44, 44);
  color: white;
  border-color: rgb(4, 44, 44);
  border-radius: 2px;
  border-style: solid;
}

.buttonGreen {
  background-color: rgb(4, 44, 44);
  color: white;
  border-color: rgb(4, 44, 44);
  border-radius: 2px;
  border-style: solid;
}



/*INPUTS*/

.inputUnderline {
    border: 0;
    border-bottom: 1px solid #5755d9;
}

/*ROWS AND COLUMNS*/

.rowFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.columnFlex {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

/*IMAGES*/

.myImage1 {
  width: 235px !important;
  padding: 4%;
  margin-top: 5%;
  margin-bottom: 10%;
}

/*FONTS*/

.boldFont {
  font-weight: bolder !important;
}

/*OTROS*/

.grid-flow {

  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);

}